<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TietoVeckoRaport.jnlp">
  <information>
    <title>TietoVeckoRaport</title>
    <vendor>Delt604</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TietoVeckoRaport.jar" size="3360" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TietoVeckoRaport" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tietoveckoraport.TietoVeckoRaport"  name="TietoVeckoRaport" />
  <update check="always"/>
</jnlp>
